# GENIE-generator

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
docs/: developer guide.md  interface manual.md  manual templates.md  standalone manual.md
src/main/java/generator/: Generator.java  Main.java
src/main/java/generator/caching/: Cache.java  FdlNode.java  TopicNode.java
src/main/java/generator/exceptions/: ModelException.java  UnfulfillableException.java
src/main/java/generator/exercises/implementations/: ChainCalculation.java  DefinitionTextCompletion.java  InputFigureLabels.java  InputHierarchyLabels.java  InputMissingEquationValue.java  InputSomeFigureLabels.java  PoolCalculation.java  PutInSequence.java  SelectCharacterFromMC.java  SelectCorrectFormulaFromMC.java  SelectExampleImagesFromMC.java  SelectExamplesFromMC.java  (+6 more)
src/main/java/generator/types/: CalculationGraph.java  Coordinates.java  FdlDslSymbolHelper.java  GenerationTask.java
src/main/java/generator/util/: CalculationHelper.java  CollectionHelper.java  EquationSymbolsHelper.java  KnowledgeModelHelper.java  StringUtils.java  SymjaHelper.java  TemplateHelper.java
src/main/resources/templates/: BasicImageMultipleChoice.ftl  BasicMultipleChoice.ftl  BasicSingleChoice.ftl  BasicTextAnswer.ftl  BasicTextCompletion.ftl  HierarchyTreeLabeling.ftl  LabelFigures.ftl  MultiCalculationExercise.ftl  PoolCalculationExercise.ftl  PutInSequence.ftl
src/main/resources/templates/common/: AdditionalElements.ftl  htmlHead.ftl
src/test/java/generator/: Custom.java  GeneratorTest.java  MainTest.java
src/test/java/generator/caching/: CacheTest.java  TemplateTest.java
src/test/java/generator/cas/: SymJaTest.java
src/test/java/generator/fdldsl/: FdlDslTest.java
src/test/java/generator/util/: EquationSymbolHelperTest.java  JSONParseTest.java  KnowledgeModelHelperTest.java
src/test/resources/knowledgemodels/TechnischeLogistikSS21/: TechnischeLogistikSS21.yaml
(+54 files in other folders)
